{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/games",    "destination": "/api/games.js" },
    { "source": "/api/search",   "destination": "/api/search.js" },
    { "source": "/api/game/:id", "destination": "/api/game.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "no-referrer-when-downgrade" }
      ]
    },
    {
      "source": "/games/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/icons/:path*",
      "headers": [
        { "key": "Cache-Control",               "value": "public, max-age=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
